{
  "name": "securebank-banking-sandbox",
  "version": "2.0.0",
  "private": true,
  "description": "Functional synthetic-data Nigerian digital banking portfolio sandbox",
  "scripts": {
    "start": "node server.js",
    "test": "node --test src/banking.test.js ../tests/server.test.js",
    "check": "node --check server.js && node --check src/banking.js"
  },
  "engines": { "node": ">=20" }
}
